<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="cMEK!x3W4j/Xzd9)zX.C" x="20" y="33"><statement name="HANDLER"><block type="controls_if" id="nl+B~Uv%~gTzc:91uQ7|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="!d!|$hKs5/fQ%E}KZB=D"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="O*a-]zvn)!,jO#s:Lb{N"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="A4?8K8Bj[`^DborV@#~E"><next><block type="device_print_message" id="pQ]q+Guz.Q:!AZTlfLW8"><value name="text"><shadow type="text" id="-Ise!kuO-+-Cs+WXp6QE"><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="mBMTTQJ!Q%;jTehXQ7d;"><value name="number"><shadow type="math_number" id="2UwB-5PVM-U17;X}CLhe"><field name="NUM">0</field></shadow><block type="device_temperature" id="dlk:-v]0l]I]h;WB5u7_"/></value><next><block type="device_print_message" id="mx!cC-K7rPqr!m1Y5O%7"><value name="text"><shadow type="text" id="x$;ZYz9Nn/jpFebq81_W"><field name="TEXT">DEGRES</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="w$x]IG2y.|MiDt^(T5p8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="#A/roMvbN{H_g*2:CDSA"><value name="pause"><shadow type="timePicker" id="Fp{@Ht=@aR8$S6L-W*al"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="p4)F9xKGVk%S_z([x(lF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>